{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"]
  },
  "parser": "babel-eslint",
  "rules": {
    "react/react-in-jsx-scope": 0
  }
}
